\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrisk Felt}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces To ladde partikkler\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Ladde partikkler}{{1.1}{3}{To ladde partikkler\relax }{figure.caption.2}{}}
\newlabel{fig: Ladde partikkler@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eksempel oppgave 1\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EksempelOppgave1}{{1.2}{4}{Eksempel oppgave 1\relax }{figure.caption.4}{}}
\newlabel{fig:EksempelOppgave1@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrasjon: Ladninger i felt\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ladninger i felt}{{1.3}{5}{Illustrasjon: Ladninger i felt\relax }{figure.caption.6}{}}
\newlabel{fig:Ladninger i felt@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eksempel oppgave 2\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EksempelOppgave2}{{1.4}{6}{Eksempel oppgave 2\relax }{figure.caption.8}{}}
\newlabel{fig:EksempelOppgave2@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eksempeloppgave: Dipol \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EksempelOppgave3}{{1.5}{6}{Eksempeloppgave: Dipol \relax }{figure.caption.10}{}}
\newlabel{fig:EksempelOppgave3@cref}{{[figure][5][1]1.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kontinuerlige ladningsfordelinger \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kontinuerlige Ladningsfordelinger}{{1.6}{7}{Kontinuerlige ladningsfordelinger \relax }{figure.caption.12}{}}
\newlabel{fig:Kontinuerlige Ladningsfordelinger@cref}{{[figure][6][1]1.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ladningstetthet i tre dimensjoner \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: 3DLadningstetthet }{{1.7}{8}{Ladningstetthet i tre dimensjoner \relax }{figure.caption.13}{}}
\newlabel{fig: 3DLadningstetthet @cref}{{[figure][7][1]1.7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ladningstetthet i to dimensjoner\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig: 2DLadningstetthet}{{1.8}{8}{Ladningstetthet i to dimensjoner\relax }{figure.caption.14}{}}
\newlabel{fig: 2DLadningstetthet@cref}{{[figure][8][1]1.8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ladningstetthet i \IeC {\'e}n dimensjon\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 1DLadningstetthet }{{1.9}{8}{Ladningstetthet i én dimensjon\relax }{figure.caption.15}{}}
\newlabel{fig: 1DLadningstetthet @cref}{{[figure][9][1]1.9}{[1][8][]8}}
\gdef \@abspage@last{9}
